---
path:            '/Users/sinankulen/Downloads/Xcode 3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.4/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1708393662000000000
    path:            '/Users/sinankulen/Downloads/Xcode 3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.4/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            42936
  - mtime:           1707057553000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2044515
    sdk_relative:    true
  - mtime:           1707578666000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1707549790000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1707057613000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25399
    sdk_relative:    true
  - mtime:           1707057627000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            154007
    sdk_relative:    true
  - mtime:           1707057671000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21930
    sdk_relative:    true
  - mtime:           1707588563000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4538
    sdk_relative:    true
version:         1
...
